<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxPanel" name="vampire_the_masquerade">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
	<object class="wxGridSizer">
	  <cols>3</cols>
	  <rows>3</rows>
	  <vgap>0</vgap>
	  <hgap>0</hgap>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Name:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="name">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Nature:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="nature">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Generation:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="generation">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Player:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="player">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Demeanor:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="demeanor">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Haven:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="haven">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Chronicle:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="chronicle">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Clan:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="clan">
		</object>
	      </object>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxBoxSizer">
	      <orient>wxHORIZONTAL</orient>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
	        <object class="wxStaticText" name="">
		  <label>Concept:</label>
		</object>
	      </object>
	      <object class="sizeritem">
	        <flag>wxALIGN_CENTER_VERTICAL</flag>
		<option>1</option>
		<object class="wxTextCtrl" name="concept">
		</object>
	      </object>
	    </object>
	  </object>
	</object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
	<object class="wxGridSizer">
          <cols>3</cols>
	  <rows>5</rows>
	  <vgap>0</vgap>
	  <hgap>0</hgap>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxStaticLine">
	      <style>wxLI_HORIZONTAL</style>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
	    <object class="wxStaticText">
	      <label>Attributes</label>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxEXPAND</flag>
	    <object class="wxStaticLine">
	      <style>wxLI_HORIZONTAL</style>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
	    <object class="wxStaticText">
	      <label>Physical</label>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
	    <object class="wxStaticText">
	      <label>Social</label>
	    </object>
	  </object>
	  <object class="sizeritem">
	    <flag>wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
	    <object class="wxStaticText">
	      <label>Mental</label>
	    </object>
	  </object>
	</object>
      </object>
    </object>
  </object>
</resource>
